<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainMenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:gravity="center_horizontal"

        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TicTacToe DADM"
            android:textSize="48sp"
            android:textStyle="bold"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tienes cruz o círculo. Pon tu marca en el tablero y crea 3 marcas en fila, columna o diagonal para ganar."
            android:textAlignment="center"
            android:textSize="16sp"
            android:layout_marginBottom="32dp"/>

        <Button
            android:id="@+id/btnPlayerVsPlayer"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Jugador 1 vs Jugador 2"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btnPlayerVsCpu"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Jugador vs CPU" />

        <Button
            android:id="@+id/btnQuitApp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Salir"
            android:layout_marginTop="32dp"
            style="?attr/materialButtonOutlinedStyle"/>

    </LinearLayout>
</ScrollView>