<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/nombreEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de la empresa" />

    <EditText
        android:id="@+id/webEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="URL de la página web" />

    <EditText
        android:id="@+id/telefonoEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Teléfono" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email" />

    <EditText
        android:id="@+id/productosEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Productos y servicios" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Clasificación:" />

    <CheckBox
        android:id="@+id/consultoriaCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Consultoría" />

    <CheckBox
        android:id="@+id/desarrolloCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Desarrollo a la medida" />

    <CheckBox
        android:id="@+id/fabricaCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fábrica de software" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancelButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Cancelar" />

        <Button
            android:id="@+id/saveButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Guardar" />
    </LinearLayout>

</LinearLayout>